# Tour-Planner

./: Protocol.md  README.md  db.sql
.github/workflows/: dotnet.yml
Tour-planner/: Tour-planner.sln
Tour-planner/Tour-planner/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Tour-planner.csproj
TourPlanner/: TourPlanner.sln
TourPlanner/TourPlanner/: App.xaml  App.xaml.cs  TourPlanner.csproj  TourPlanner.sln  UIClassDiagram.cd
TourPlanner/TourPlanner.API/: AllToursReport.html  Program.cs  TourPlanner.API.csproj  TourReport.html  appsettings.json  log4net.config
TourPlanner/TourPlanner.API/BL/: IMapQuestManager.cs  ITourLogManager.cs  ITourManager.cs  IWeatherManager.cs  MapQuestManager.cs  TourLogManager.cs  TourManager.cs  WeatherManager.cs
TourPlanner/TourPlanner.API/Controllers/: TourPlannerController.cs  WeatherController.cs
TourPlanner/TourPlanner.API/DAL/: ApiCoordinatesRepository.cs  ApiMapQuestRepository.cs  ApiWeatherRepository.cs  CoordinatesRepository.cs  EFTourLogRepository.cs  EFTourRepository.cs  FileMapRepository.cs  FilePictureRepository.cs  ICoordinatesRepository.cs  IMapQuestRepository.cs  IMapRepository.cs  IPdfTemplateRepository.cs  IPictureRepository.cs  ITourLogRepository.cs  ITourRepository.cs  IWeatherRepository.cs  MapQuestRepository.cs  PdfTemplateRepository.cs  WeatherRepository.cs
TourPlanner/TourPlanner.API/Data/: SimpleTour.cs
TourPlanner/TourPlanner.API/Exceptions/: InvalidAdressException.cs  LogNotFoundException.cs  TourAlreadyExistsException.cs  TourNotFoundException.cs
TourPlanner/TourPlanner.API/Mapping/: Adress.cs  AdressConverter.cs  Coordinates.cs  LogConverter.cs  MapQuest.cs  MapQuestRouteResult.cs  PdfLog.cs  PdfTourOverview.cs  PresentationLog.cs  PresentationTour.cs  SimpleLog.cs  SimpleTour.cs  TourConverter.cs  WeatherAdress.cs  WeatherResult.cs
TourPlanner/TourPlanner.API/Properties/: launchSettings.json
TourPlanner/TourPlanner.Data/: LogsDataContext.cs  TourPlanner.Data.csproj  Tours.cs  ToursDataContext.cs
TourPlanner/TourPlanner.Data/Migrations/: 20220622124603_InitialDatabase.Designer.cs  20220622124603_InitialDatabase.cs  20220626181630_InitialDatabase.Designer.cs  20220626181630_InitialDatabase.cs  20220626181744_Migration2.Designer.cs  20220626181744_Migration2.cs  20220707214752_baseMigration.Designer.cs  20220707214752_baseMigration.cs  20220707221019_baseMigration1.Designer.cs  20220707221019_baseMigration1.cs  20220707222657_baseMigration2.Designer.cs  20220707222657_baseMigration2.cs  20220707225111_baseMigration3.Designer.cs  20220707225111_baseMigration3.cs  20220707225422_baseMigration4.Designer.cs  20220707225422_baseMigration4.cs  20220707225859_baseMigration5.Designer.cs  20220707225859_baseMigration5.cs  20220707230420_baseMigration6.Designer.cs  20220707230420_baseMigration6.cs  20220707230841_baseMigration7.Designer.cs  20220707230841_baseMigration7.cs  20220707231349_baseMigration8.Designer.cs  20220707231349_baseMigration8.cs  20220707231730_baseMigration9.Designer.cs  20220707231730_baseMigration9.cs  20220708113927_base1.Designer.cs  20220708113927_base1.cs  ToursDataContextModelSnapshot.cs
TourPlanner/TourPlanner.Test/: ApiTest.cs  TourPlanner.Test.csproj
TourPlanner/TourPlanner/Business/: Address.cs  Tour.cs  TourLog.cs  Tourlist.cs
TourPlanner/TourPlanner/Data-Access/: IQuery.cs  Requests.cs
TourPlanner/TourPlanner/UI/: MainWindow.xaml  MainWindow.xaml.cs
TourPlanner/TourPlanner/UI/Commands/: Command.cs
TourPlanner/TourPlanner/UI/Models/: TourListModel.cs  TourLogModel.cs  TourModel.cs
TourPlanner/TourPlanner/UI/ViewModels/: ChangeTourLogViewModel.cs  ChangeTourViewModel.cs  CreateTourLogViewModel.cs  CreateTourViewModel.cs  MainWindowViewModel.cs
TourPlanner/TourPlanner/UI/Views/: ChangeTour.xaml  ChangeTour.xaml.cs  ChangeTourLog.xaml  ChangeTourLog.xaml.cs  CreateTour.xaml  CreateTour.xaml.cs  CreateTourLog.xaml  CreateTourLog.xaml.cs  DeleteTour.xaml  DeleteTour.xaml.cs  DeleteTourLog.xaml  DeleteTourLog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TourPlanner/UnitTesting/: FrontEndTests.cs  UnitTesting.csproj
TourPlanner/maps/: 2f9dd072-5684-4128-b5a2-cc92b5837357.map  85268125-c1d8-47b2-8c5b-5e789eb6bf4b.map
