<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tour_planner.Business.Address" Collapsed="true">
    <Position X="17.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAIIAAAAAAAAEIAAAAQAAIAAAAAAAA=</HashCode>
      <FileName>Business\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tour_planner.Business.Tour" Collapsed="true">
    <Position X="19" Y="2.75" Width="1.5" />
    <AssociationLine Name="Start" Type="Tour_planner.Business.Address" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.625" Y="3.312" />
        <Point X="19.625" Y="7.281" />
        <Point X="19.25" Y="7.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAiAAAAAQAAAAQAAAAAAABEAQAAAAAAAAA=</HashCode>
      <FileName>Business\Tour.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Start" />
      <Property Name="Destination" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tour_planner.Business.Tourlist" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAIgAAAA=</HashCode>
      <FileName>Business\Tourlist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TourList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tour_planner.Business.TourLog" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAEAAAAAAAAAAAAAAEBAAAEAAAAAQA=</HashCode>
      <FileName>Business\TourLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tour_planner.Data_Access.Requests" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABCBAAABoAIEAAgACAAAAAQAAAAAACAAAAAAAAQA=</HashCode>
      <FileName>Data-Access\Requests.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_planner.UI.Commands.Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAEAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>UI\Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_planner.UI.Models.TourListModel" Collapsed="true">
    <Position X="14" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAIAAYQA=</HashCode>
      <FileName>UI\Models\TourListModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Tlist" />
      <Property Name="Tourlist" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tour_planner.UI.Models.TourLogModel" Collapsed="true">
    <Position X="13.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAJkDAAENRQwCQAAZAAABCAAgAQAAA0FAAAmIASYAaA=</HashCode>
      <FileName>UI\Models\TourLogModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tour_planner.UI.Models.TourModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACMgAECCAiiCQEIRLIIAUMgAAAQhBEEYAASAIAIBA=</HashCode>
      <FileName>UI\Models\TourModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_destination" />
      <Property Name="_start" />
      <Property Name="Start" />
      <Property Name="Destination" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_tourLogList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_planner.UI.ViewModels.ChangeTourLogViewModel" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAFAAAAAAAACAIAAAgAAAA=</HashCode>
      <FileName>UI\ViewModels\ChangeTourLogViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currenttourLogModel" />
      <Field Name="requets" />
      <Field Name="updateLogCommand" />
      <Property Name="CurrentLogModel" />
      <Property Name="UpdateLogCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tour_planner.UI.ViewModels.ChangeTourViewModel" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACBQAAAAAIAAAAAAAAAAAFAABAAIAAAAAAAAAQAAA=</HashCode>
      <FileName>UI\ViewModels\ChangeTourViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currenttourModel" />
      <Field Name="updateTourCommand" />
      <Field Name="requets" />
      <Property Name="CurrentTour" />
      <Property Name="UpdateTourCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tour_planner.UI.ViewModels.CreateTourLogViewModel" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="2" />
    <AssociationLine Name="_saveLogCommand" Type="System.Windows.Input.ICommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.695" />
        <Point X="10.957" Y="4.695" />
        <Point X="10.957" Y="1.85" />
        <Point X="11.76" Y="1.85" Type="JumpStart" />
        <Point X="11.927" Y="1.85" Type="JumpEnd" />
        <Point X="12.25" Y="1.85" />
        <Point X="12.25" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAkAAAAAAAAAAAAAACAAEAAAAAAAAAAAEAAMAAAA=</HashCode>
      <FileName>UI\ViewModels\CreateTourLogViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_newTourLogModel" />
      <Field Name="_saveLogCommand" />
      <Field Name="requets" />
      <Property Name="NewTourLogModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tour_planner.UI.ViewModels.CreateTourViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEAEAAAIAAAAAAEgABAAAAAAEAAAAAEAAA=</HashCode>
      <FileName>UI\ViewModels\CreateTourViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_planner.UI.Views.ChangeTour" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Views\ChangeTour.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_planner.UI.Views.ChangeTourLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>UI\Views\ChangeTourLog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_planner.UI.Views.CreateTour" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Views\CreateTour.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_planner.UI.Views.CreateTourLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>UI\Views\CreateTourLog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_planner.UI.Views.DeleteTour" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Views\DeleteTour.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_planner.UI.Views.DeleteTourLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Views\DeleteTourLog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_planner.UI.Views.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAARAAAAAAAFAAAAAAAAAAIAAEA=</HashCode>
      <FileName>UI\Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tour_planner.UI.ViewModels.MainWindowViewModel" Collapsed="true">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEBAIEAQAQAEAOQAIEQDAECAoAAUAAIEkAAMAEJ0IKA=</HashCode>
      <FileName>UI\ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tour_planner.Data_Access.IQuery" Collapsed="true">
    <Position X="20.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABCBAAABIAIEAAgACAAAAAAAAAAAACAAAAAAAAQA=</HashCode>
      <FileName>Data-Access\IQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Windows.Input.ICommand" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>